<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Codecademy Fellowship</title>

  <link rel="stylesheet" type="text/css" href="./files/33fd4a2bb58aa07bd0b9478ab12a5928.css">

  <script type="text/javascript" async="" src="./files/ga.js"></script><script src="./files/jquery.min.js"></script>
  <script type="text/javascript" src="./files/f505163cbdf76ee9c635c6e5b04ee7b4.js"></script>

<body screen_capture_injected="true">
  <canvas id="SpiralCanvas" height="730" width="1175"></canvas>
<div id="Content">
  <div id="Header">
  <a href="./files/index.html"></a>
</div>

  <div class="Clear"></div>
  <h1 id="Lede">Let's make a <span class="Highlight">dent</span> in the universe.</h1>

  <h2 class="Highlight">All the things:</h2>
<div id="Filter" class="Project">
    <span class="ProjectLogo">High Line Venture Partners</span>
    <div class="ProjectDescription">
      <a href="http://highlinevp.com"><strong>Kid</strong></a>
    </div>
  </div>
  <div class="Clear"></div>
  <div id="FadeTo" class="Project">
    <span class="ProjectLogo">The Cooper Union</span>
    <div class="ProjectDescription">
      <a href="http://cooper.edu"><strong>Student</strong></a>
    </div>
  </div>
  <div class="Clear"></div>
  <div id="FadeToSrc" class="Project">
    <span class="ProjectLogo">SocialFlow</span>
    <div class="ProjectDescription">
      <a href="http://socialflow.com"><strong>Person #5</strong></a>
    </div>
  </div>
  <div class="Clear"></div>
  <div id="Typer" class="Project">
    <span class="ProjectLogo">BAPS</span>
    <div class="ProjectDescription">
      <a href="http://baps.org"><strong>Maker</strong></a>
    </div>
  </div>
  <div class="Clear"></div>
  <h1 id="Lede"><span class="Highlight">I'm</span> in.</h1>
</div>
<script>
$(function () {
  var spiral = new VORE.Controls.Spiral();
});
</script>


</body><link rel="stylesheet" type="text/css" href="data:text/css,"></html>