<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Focus Media</title>
<style type="text/css">
<!--
.style5 {font-family: "Times New Roman", Times, serif; font-size: 220px;}
-->
</style>

<body>
<div align="center"><img src="img/blur.jpg" alt="wow" width="1192" height="814">
</div>

<div align="center"><a href="http://thekirtan.com/focusmedia/team">Team</a>

<img id="hzDownscaled" style="position: absolute; top: -10000px;"><img id="hzDownscaled" style="position: absolute; top: -10000px;"></body><style type="text/css"></style></html>